docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>DPainterDesign</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <header class="primary-header">
      <nav class="social-links">
        <a href="mailto:dannyjpainter@gmail.com" class="nav-item"><img src="imgs/email.svg"></a>
        <a href="https://www.linkedin.com/in/danny-painter-81659b13/" class="nav-item"><img src="imgs/linkedIn-icon-bl.svg"></a>
        <a href="https://dribbble.com/swillcircle" class="nav-item"><img src="imgs/dribble-icon.svg"></a>
        <a href="https://github.com/swillcircle" class="nav-item"><img src="imgs/github-icon.svg"></a></nav>
    </header>
    <div class="hero-image">
      <img src="imgs/dpainterdesign_background_vivid.jpg" alt="">
    </div>
    <section class="content-wrapper">
      <div class="hero-content">
          <svg style="overflow: initial;" height="240" viewBox="0 0 649 240" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_106:41)">
            <path id="animation-develop" d="M583.99 187.14H607.19C610.86 187.14 613.93 185.64 616.4 182.64C618.87 179.64 620.1 175.57 620.1 170.44C620.1 167.83 619.71 165.48 618.94 163.4C618.17 161.32 617.15 159.55 615.89 158.1C614.63 156.65 613.16 155.56 611.47 154.83C609.78 154.1 608.06 153.74 606.32 153.74H583.99V187.14ZM563.97 239.27V136.17H607.62C612.36 136.17 616.73 137.16 620.74 139.15C624.75 141.14 628.21 143.75 631.11 146.99C634.01 150.23 636.28 153.91 637.93 158.03C639.57 162.14 640.4 166.28 640.4 170.44C640.4 174.8 639.63 179.03 638.08 183.15C636.53 187.27 634.36 190.92 631.55 194.11C628.75 197.3 625.36 199.87 621.4 201.81C617.44 203.75 613.09 204.71 608.35 204.71H583.99V239.27H563.97ZM468.41 187.72C468.41 192.17 469.09 196.48 470.44 200.64C471.79 204.8 473.75 208.48 476.31 211.68C478.87 214.87 482.01 217.44 485.74 219.38C489.47 221.32 493.69 222.28 498.43 222.28C503.26 222.28 507.54 221.29 511.26 219.3C514.98 217.32 518.12 214.68 520.69 211.39C523.25 208.1 525.19 204.4 526.49 200.28C527.8 196.17 528.45 191.98 528.45 187.72C528.45 183.27 527.75 178.96 526.35 174.8C524.95 170.64 522.97 166.96 520.4 163.76C517.84 160.57 514.7 158.02 510.97 156.14C507.24 154.26 503.07 153.31 498.43 153.31C493.6 153.31 489.29 154.3 485.52 156.29C481.75 158.27 478.61 160.89 476.09 164.13C473.58 167.37 471.67 171.05 470.36 175.17C469.06 179.28 468.41 183.46 468.41 187.72ZM498.28 240C490.74 240 483.9 238.52 477.76 235.57C471.62 232.62 466.35 228.7 461.95 223.81C457.55 218.92 454.14 213.33 451.73 207.04C449.31 200.75 448.1 194.31 448.1 187.73C448.1 180.86 449.38 174.27 451.94 167.98C454.5 161.69 458.03 156.12 462.53 151.28C467.03 146.44 472.37 142.59 478.55 139.74C484.74 136.88 491.46 135.46 498.71 135.46C506.15 135.46 512.95 136.98 519.09 140.03C525.23 143.08 530.47 147.07 534.82 152.01C539.17 156.95 542.55 162.56 544.97 168.86C547.39 175.15 548.59 181.54 548.59 188.03C548.59 194.9 547.33 201.46 544.82 207.71C542.31 213.95 538.82 219.47 534.38 224.27C529.93 229.06 524.61 232.89 518.43 235.74C512.25 238.57 505.53 240 498.28 240ZM376.17 239.27V136.17H396.18V221.7H448.68V239.27H376.17ZM360.51 221.7V239.27H289.02V136.17H359.21V153.74H309.03V178.57H352.39V194.83H309.03V221.69L360.51 221.7ZM201.57 136.17L229.41 214.15L256.96 136.17H278L237.83 239.27H221.01L180.55 136.17C180.55 136.17 201.57 136.17 201.57 136.17ZM175.33 221.7V239.27H103.84V136.17H174.03V153.74H123.85V178.57H167.21V194.83H123.85V221.69L175.33 221.7ZM68.01 187.58C68.01 182.64 67.33 178.09 65.98 173.93C64.63 169.77 62.64 166.18 60.03 163.18C57.42 160.18 54.21 157.86 50.39 156.21C46.57 154.56 42.25 153.74 37.41 153.74H20.01V221.7H37.41C42.34 221.7 46.72 220.83 50.53 219.09C54.35 217.35 57.54 214.95 60.1 211.9C62.66 208.85 64.62 205.24 65.97 201.08C67.32 196.92 68.01 192.42 68.01 187.58ZM0 239.27V136.17H37.42C45.83 136.17 53.2 137.53 59.53 140.24C65.86 142.95 71.16 146.63 75.41 151.28C79.66 155.93 82.85 161.37 84.98 167.62C87.11 173.86 88.17 180.52 88.17 187.59C88.17 195.43 86.99 202.52 84.62 208.86C82.25 215.2 78.84 220.62 74.4 225.12C69.95 229.62 64.61 233.11 58.38 235.58C52.14 238.05 45.16 239.28 37.43 239.28L0 239.27Z" fill="black"/>
            <path class="animation-design" fill="transparent" stroke="transparent" stroke-miterlimit="10" d="M444.16 45.73V111.68H424.16V8.77H439.67L493.3 76.32V8.91H513.3V111.68H497.07L444.16 45.73ZM390.53 100.09C382.32 108.3 372.75 112.41 361.83 112.41C355.07 112.41 348.71 111.06 342.77 108.35C336.83 105.64 331.66 101.92 327.26 97.19C322.86 92.46 319.38 86.87 316.82 80.45C314.26 74.02 312.98 67.09 312.98 59.65C312.98 52.59 314.26 45.95 316.82 39.72C319.38 33.49 322.91 28.03 327.4 23.34C331.89 18.65 337.18 14.93 343.27 12.18C349.36 9.43 355.98 8.05 363.13 8.05C372.79 8.05 381.08 10.08 387.99 14.14C394.9 18.2 400.09 23.66 403.57 30.52L388.64 41.54C386.03 36.42 382.38 32.51 377.7 29.8C373.01 27.09 367.92 25.74 362.41 25.74C358.06 25.74 354.08 26.66 350.45 28.49C346.83 30.33 343.73 32.84 341.17 36.03C338.61 39.22 336.63 42.89 335.23 47.05C333.83 51.2 333.13 55.6 333.13 60.24C333.13 65.07 333.9 69.59 335.45 73.79C337 77.99 339.12 81.64 341.83 84.73C344.54 87.82 347.75 90.26 351.47 92.05C355.19 93.84 359.22 94.73 363.57 94.73C373.52 94.73 382.51 90.04 390.53 80.67V73.42H369.8V58.78H407.05V111.69H390.53V100.09ZM277.61 111.68V8.77H297.61V111.68H277.61V111.68ZM250.07 35.73C249.39 35.05 248.16 34.14 246.37 32.98C244.58 31.82 242.41 30.68 239.85 29.57C237.29 28.46 234.51 27.52 231.52 26.74C228.52 25.97 225.48 25.58 222.39 25.58C216.88 25.58 212.78 26.59 210.07 28.62C207.36 30.65 206.01 33.5 206.01 37.17C206.01 39.3 206.52 41.06 207.53 42.46C208.54 43.86 210.02 45.09 211.95 46.16C213.88 47.22 216.32 48.19 219.27 49.06C222.22 49.93 225.62 50.85 229.49 51.81C234.51 53.16 239.08 54.61 243.19 56.16C247.3 57.71 250.78 59.64 253.63 61.96C256.48 64.28 258.68 67.06 260.23 70.29C261.78 73.53 262.55 77.51 262.55 82.25C262.55 87.76 261.51 92.47 259.43 96.38C257.35 100.29 254.55 103.46 251.02 105.87C247.49 108.28 243.43 110.05 238.84 111.16C234.25 112.27 229.44 112.83 224.42 112.83C216.69 112.83 209.06 111.67 201.52 109.35C193.98 107.03 187.22 103.75 181.23 99.49L190.07 82.24C190.94 83.11 192.51 84.25 194.78 85.65C197.05 87.05 199.73 88.45 202.82 89.85C205.91 91.25 209.34 92.44 213.11 93.4C216.88 94.37 220.74 94.85 224.71 94.85C235.73 94.85 241.23 91.32 241.23 84.27C241.23 82.05 240.6 80.16 239.35 78.62C238.09 77.07 236.31 75.72 233.99 74.56C231.67 73.4 228.87 72.34 225.58 71.37C222.29 70.4 218.62 69.34 214.56 68.18C209.63 66.83 205.36 65.35 201.73 63.76C198.11 62.17 195.09 60.28 192.67 58.11C190.25 55.94 188.44 53.42 187.23 50.57C186.02 47.72 185.42 44.31 185.42 40.35C185.42 35.13 186.39 30.49 188.32 26.43C190.25 22.37 192.93 18.99 196.36 16.28C199.79 13.57 203.78 11.52 208.32 10.12C212.86 8.72 217.74 8.02 222.96 8.02C230.21 8.02 236.88 9.16 242.96 11.43C249.05 13.7 254.36 16.38 258.9 19.47L250.07 35.73ZM175.28 94.14V111.68H103.82V8.77H173.98V26.31H123.83V51.1H167.17V67.33H123.83V94.15H175.28V94.14ZM68.0198 60.08C68.0198 55.15 67.3398 50.61 65.9898 46.45C64.6398 42.3 62.6598 38.72 60.0498 35.72C57.4398 32.72 54.2298 30.4 50.4098 28.76C46.5898 27.12 42.2698 26.3 37.4398 26.3H20.0398V94.14H37.4298C42.3598 94.14 46.7298 93.27 50.5498 91.53C54.3698 89.79 57.5598 87.4 60.1198 84.35C62.6798 81.31 64.6398 77.71 65.9898 73.55C67.3398 69.41 68.0198 64.91 68.0198 60.08ZM0.0297852 111.68V8.77H37.4298C45.8398 8.77 53.2098 10.12 59.5298 12.83C65.8598 15.54 71.1498 19.21 75.3998 23.85C79.6498 28.49 82.8398 33.92 84.9698 40.16C87.0998 46.39 88.1598 53.04 88.1598 60.09C88.1598 67.92 86.9798 74.99 84.6098 81.33C82.2398 87.66 78.8398 93.07 74.3898 97.56C69.9498 102.05 64.6098 105.53 58.3698 108C52.1398 110.46 45.1598 111.7 37.4198 111.7L0.0297852 111.68Z" fill="black"/>
            <path class="animation-design" fill="transparent" stroke="transparent" stroke-miterlimit="10" d="M623.13 53.92H595.43V23.76H581.36V53.91H553.66V66.42H581.36V96.57H595.43V66.43H623.13V53.92ZM588.71 120C555.57 120 528.71 93.14 528.71 60C528.71 26.86 555.57 0 588.71 0C621.85 0 648.71 26.86 648.71 60C648.71 93.14 621.85 120 588.71 120Z" fill="black"/>
            </g>
            <defs>
          </svg>
      </div>
    </section>
    <footer></footer>
  </body>
</html>

views/index.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width')
         
    meta(charset='uft-8')
         
    title DPainterDesign
         
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,400', rel='stylesheet', type='text/css')
         
    link(rel='stylesheet', href='styles.css')
         
    script(type='text/javascript', src='js/scripts.js')
     
  body
    header.primary-header
      nav.social-links
        a.nav-item(href="mailto:dannyjpainter@gmail.com")
          img(src='imgs/email-icon.svg')
                     
        a.nav-item(href="https://www.linkedin.com/in/danny-painter-81659b13/")
          img(src='imgs/linkedIn-icon.svg')
                     
        a.nav-item(href="https://dribbble.com/swillcircle")
          img(src='imgs/dribble-icon.svg')
                 
    .hero-image
    section.content-wrapper
      .hero-content
        svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 546.128 204.712', enable-background='new 0 0 546.128 204.712', xml:space='preserve')
          g
            defs
              path#animation-develop(d='M491.493,160.223h19.528c3.093,0,5.676-1.263,7.751-3.788c2.075-2.526,3.112-5.948,3.112-10.268\
              c0-2.199-0.325-4.176-0.977-5.928c-0.65-1.751-1.505-3.238-2.563-4.461c-1.058-1.222-2.298-2.139-3.723-2.75\
              c-1.424-0.611-2.868-0.916-4.333-0.916h-18.796V160.223z M474.649,204.101v-86.777h36.738c3.987,0,7.669,0.835,11.046,2.505\
              c3.377,1.671,6.286,3.871,8.728,6.601s4.354,5.826,5.736,9.289c1.384,3.463,2.075,6.946,2.075,10.449\
              c0,3.667-0.651,7.232-1.953,10.695s-3.133,6.538-5.492,9.228c-2.359,2.688-5.208,4.848-8.544,6.478s-6.998,2.444-10.985,2.444\
              h-20.505v29.089H474.649z M394.213,160.712c0,3.748,0.569,7.374,1.709,10.878s2.787,6.6,4.943,9.289\
              c2.156,2.688,4.801,4.848,7.934,6.478s6.692,2.444,10.68,2.444c4.068,0,7.669-0.835,10.802-2.506\
              c3.133-1.67,5.777-3.891,7.934-6.661c2.157-2.771,3.784-5.887,4.883-9.35s1.647-6.987,1.647-10.572\
              c0-3.748-0.59-7.374-1.77-10.878s-2.848-6.6-5.005-9.289c-2.156-2.688-4.801-4.827-7.934-6.416s-6.651-2.384-10.558-2.384\
              c-4.068,0-7.689,0.835-10.863,2.506c-3.173,1.67-5.817,3.87-7.934,6.6c-2.115,2.729-3.723,5.826-4.82,9.289\
              C394.763,153.603,394.213,157.127,394.213,160.712z M419.357,204.712c-6.347,0-12.104-1.242-17.271-3.728s-9.602-5.785-13.305-9.9\
              c-3.702-4.114-6.57-8.82-8.604-14.116c-2.034-5.297-3.052-10.715-3.052-16.256c0-5.785,1.078-11.326,3.234-16.622\
              c2.156-5.297,5.127-9.981,8.91-14.056c3.784-4.074,8.279-7.313,13.487-9.717s10.863-3.605,16.966-3.605\
              c6.266,0,11.982,1.283,17.149,3.85c5.167,2.567,9.581,5.928,13.243,10.084c3.661,4.155,6.509,8.881,8.544,14.178\
              c2.034,5.296,3.051,10.674,3.051,16.133c0,5.785-1.058,11.306-3.173,16.562c-2.116,5.256-5.046,9.899-8.788,13.934\
              c-3.743,4.033-8.219,7.252-13.427,9.655S425.46,204.712,419.357,204.712z M316.585,204.101v-86.777h16.844v71.988h44.185v14.789\
              H316.585z M303.404,189.312v14.789H243.23v-86.777h59.075v14.789h-42.231v20.899h36.495v13.689h-36.495v22.61H303.404z\
              M169.63,117.323l23.435,65.633l23.191-65.633h17.698l-33.81,86.777h-14.158l-34.054-86.777H169.63z M147.538,189.312v14.789\
              H87.364v-86.777h59.075v14.789h-42.231v20.899h36.495v13.689h-36.495v22.61H147.538z M57.216,160.59\
              c0-4.155-0.569-7.985-1.708-11.489s-2.807-6.519-5.004-9.044c-2.197-2.526-4.902-4.481-8.117-5.867\
              c-3.214-1.385-6.855-2.077-10.924-2.077H16.816v57.199h14.647c4.15,0,7.832-0.733,11.046-2.199\
              c3.214-1.467,5.899-3.483,8.056-6.051c2.156-2.566,3.804-5.602,4.943-9.105S57.216,164.664,57.216,160.59z M-0.028,204.101\
              v-86.777h31.491c7.079,0,13.284,1.141,18.613,3.422c5.33,2.281,9.785,5.378,13.365,9.289c3.58,3.911,6.266,8.494,8.056,13.75\
              s2.685,10.857,2.685,16.806c0,6.6-0.997,12.568-2.99,17.905s-4.862,9.9-8.605,13.689c-3.743,3.788-8.239,6.722-13.487,8.8\
              c-5.248,2.077-11.127,3.116-17.637,3.116H-0.028z')
                       
            use(xlink:href='#animation-develop', overflow='visible', fill='transparent')
                     
          g
            defs
              path(d='M373.808,41.202v55.51h-16.836v-86.62h13.054l45.141,56.853v-56.73h16.836v86.498h-13.664L373.808,41.202z\
              M328.668,86.952c-6.914,6.913-14.966,10.37-24.156,10.37c-5.693,0-11.041-1.139-16.043-3.416s-9.354-5.409-13.054-9.395\
              c-3.701-3.985-6.629-8.682-8.784-14.091c-2.155-5.408-3.233-11.244-3.233-17.507c0-5.938,1.078-11.529,3.233-16.775\
              s5.124-9.841,8.905-13.786c3.783-3.944,8.235-7.075,13.359-9.394s10.695-3.478,16.714-3.478c8.134,0,15.108,1.708,20.923,5.124\
              c5.815,3.416,10.188,8.012,13.115,13.786l-12.565,9.272c-2.196-4.311-5.267-7.604-9.211-9.882\
              c-3.945-2.277-8.235-3.416-12.871-3.416c-3.66,0-7.015,0.772-10.065,2.317c-3.05,1.546-5.652,3.66-7.809,6.345\
              c-2.154,2.684-3.822,5.774-5.002,9.271c-1.179,3.497-1.769,7.198-1.769,11.103c0,4.066,0.651,7.868,1.952,11.406\
              s3.091,6.608,5.368,9.211c2.277,2.604,4.981,4.656,8.112,6.161c3.132,1.505,6.527,2.257,10.188,2.257\
              c8.378,0,15.941-3.944,22.692-11.834v-6.1h-17.446V52.182h31.354v44.53h-13.907V86.952z M233.63,96.712v-86.62h16.836v86.62\
              H233.63z M210.45,32.784c-0.569-0.569-1.606-1.342-3.111-2.318c-1.505-0.976-3.335-1.932-5.49-2.867\
              c-2.155-0.935-4.494-1.728-7.015-2.379c-2.521-0.65-5.083-0.976-7.686-0.976c-4.636,0-8.092,0.854-10.37,2.562\
              s-3.416,4.107-3.416,7.198c0,1.789,0.427,3.273,1.281,4.453c0.854,1.179,2.094,2.216,3.721,3.111\
              c1.626,0.895,3.68,1.708,6.161,2.439c2.48,0.732,5.348,1.505,8.601,2.318c4.229,1.139,8.072,2.358,11.529,3.66\
              c3.457,1.301,6.385,2.928,8.784,4.88c2.399,1.952,4.25,4.29,5.551,7.015s1.952,6.08,1.952,10.065\
              c0,4.636-0.875,8.601-2.623,11.895c-1.749,3.294-4.107,5.958-7.076,7.991s-6.385,3.518-10.248,4.453\
              c-3.863,0.935-7.91,1.402-12.139,1.402c-6.506,0-12.932-0.976-19.276-2.928c-6.344-1.952-12.037-4.717-17.08-8.296l7.442-14.518\
              c0.732,0.731,2.054,1.688,3.965,2.866c1.911,1.18,4.168,2.359,6.771,3.538c2.603,1.18,5.49,2.176,8.662,2.989\
              c3.172,0.813,6.425,1.22,9.76,1.22c9.272,0,13.908-2.968,13.908-8.905c0-1.871-0.529-3.457-1.586-4.759\
              c-1.058-1.301-2.562-2.439-4.514-3.416c-1.952-0.976-4.311-1.87-7.076-2.684c-2.765-0.813-5.856-1.708-9.272-2.684\
              c-4.148-1.139-7.747-2.379-10.797-3.722c-3.05-1.342-5.592-2.928-7.625-4.758s-3.558-3.944-4.575-6.344\
              c-1.017-2.399-1.525-5.267-1.525-8.602c0-4.392,0.813-8.296,2.44-11.712c1.627-3.416,3.884-6.263,6.771-8.54\
              s6.243-4.005,10.065-5.185c3.823-1.18,7.93-1.77,12.322-1.77c6.1,0,11.712,0.956,16.836,2.867s9.597,4.169,13.42,6.771\
              L210.45,32.784z M147.498,81.95v14.762H87.352v-86.62H146.4v14.762h-42.212v20.862h36.478V59.38h-36.478v22.57H147.498z\
              M57.218,53.28c0-4.148-0.569-7.971-1.708-11.469c-1.139-3.497-2.806-6.506-5.002-9.027c-2.196-2.521-4.9-4.474-8.113-5.856\
              c-3.212-1.383-6.852-2.074-10.919-2.074h-14.64V81.95h14.64c4.148,0,7.829-0.732,11.041-2.196\
              c3.213-1.464,5.897-3.477,8.052-6.039c2.155-2.562,3.802-5.592,4.941-9.089S57.218,57.347,57.218,53.28z M0,96.712v-86.62h31.476\
              c7.076,0,13.278,1.139,18.605,3.416c5.328,2.277,9.78,5.368,13.359,9.272c3.579,3.903,6.263,8.479,8.052,13.725\
              s2.684,10.838,2.684,16.775c0,6.588-0.997,12.545-2.989,17.873c-1.993,5.327-4.859,9.882-8.601,13.664\
              c-3.741,3.781-8.235,6.71-13.481,8.783c-5.246,2.074-11.122,3.111-17.629,3.111H0z')
                       
            g
              path.animation-design(fill='transparent', stroke='transparent', stroke-miterlimit='10', d='M373.808,41.202v55.51h-16.836v-86.62h13.054l45.141,56.853v-56.73\
              h16.836v86.498h-13.664L373.808,41.202z M328.668,86.952c-6.914,6.913-14.966,10.37-24.156,10.37\
              c-5.693,0-11.041-1.139-16.043-3.416s-9.354-5.409-13.054-9.395c-3.701-3.985-6.629-8.682-8.784-14.091\
              c-2.155-5.408-3.233-11.244-3.233-17.507c0-5.938,1.078-11.529,3.233-16.775s5.124-9.841,8.905-13.786\
              c3.783-3.944,8.235-7.075,13.359-9.394s10.695-3.478,16.714-3.478c8.134,0,15.107,1.708,20.923,5.124s10.188,8.012,13.115,13.786\
              l-12.565,9.272c-2.196-4.311-5.267-7.604-9.211-9.882c-3.945-2.277-8.235-3.416-12.871-3.416c-3.66,0-7.015,0.772-10.065,2.317\
              c-3.05,1.546-5.652,3.66-7.809,6.345c-2.154,2.684-3.822,5.774-5.002,9.271c-1.179,3.497-1.769,7.198-1.769,11.103\
              c0,4.066,0.651,7.868,1.952,11.406s3.091,6.608,5.368,9.211c2.277,2.604,4.981,4.656,8.112,6.161\
              c3.132,1.505,6.527,2.257,10.188,2.257c8.378,0,15.941-3.944,22.692-11.834v-6.1h-17.446V52.182h31.354v44.53h-13.907V86.952z\
              M233.63,96.712v-86.62h16.836v86.62H233.63z M210.45,32.784c-0.569-0.569-1.606-1.342-3.111-2.318\
              c-1.505-0.976-3.335-1.932-5.49-2.867c-2.155-0.935-4.494-1.729-7.015-2.379c-2.521-0.65-5.083-0.976-7.686-0.976\
              c-4.636,0-8.092,0.854-10.37,2.562s-3.416,4.107-3.416,7.198c0,1.789,0.427,3.273,1.281,4.453s2.094,2.216,3.721,3.111\
              c1.626,0.895,3.68,1.708,6.161,2.439c2.48,0.732,5.348,1.505,8.601,2.318c4.229,1.139,8.072,2.358,11.529,3.66\
              c3.457,1.301,6.385,2.928,8.784,4.88c2.399,1.952,4.25,4.29,5.551,7.015s1.952,6.08,1.952,10.065c0,4.636-0.875,8.601-2.623,11.895\
              c-1.749,3.294-4.107,5.958-7.076,7.991s-6.385,3.518-10.248,4.453s-7.91,1.402-12.139,1.402c-6.506,0-12.932-0.976-19.276-2.928\
              c-6.344-1.952-12.037-4.717-17.08-8.296l7.442-14.518c0.732,0.731,2.054,1.688,3.965,2.866c1.911,1.18,4.168,2.359,6.771,3.538\
              c2.603,1.18,5.49,2.176,8.662,2.989c3.172,0.813,6.425,1.22,9.76,1.22c9.272,0,13.908-2.969,13.908-8.905\
              c0-1.871-0.529-3.457-1.586-4.759c-1.058-1.301-2.562-2.439-4.514-3.416c-1.952-0.976-4.311-1.87-7.076-2.684\
              c-2.765-0.813-5.856-1.708-9.272-2.684c-4.148-1.139-7.747-2.379-10.797-3.722c-3.05-1.342-5.592-2.928-7.625-4.758\
              s-3.558-3.944-4.575-6.344c-1.017-2.399-1.525-5.267-1.525-8.602c0-4.392,0.813-8.296,2.44-11.712\
              c1.627-3.416,3.884-6.263,6.771-8.54s6.243-4.005,10.065-5.185c3.823-1.18,7.93-1.77,12.322-1.77c6.1,0,11.712,0.956,16.836,2.867\
              c5.124,1.912,9.597,4.169,13.42,6.771L210.45,32.784z M147.498,81.95v14.762H87.352v-86.62H146.4v14.762h-42.212v20.862h36.478\
              V59.38h-36.478v22.57H147.498z M57.218,53.28c0-4.148-0.569-7.971-1.708-11.469c-1.139-3.497-2.806-6.506-5.002-9.027\
              c-2.196-2.521-4.9-4.474-8.113-5.856c-3.212-1.383-6.852-2.074-10.919-2.074h-14.64V81.95h14.64c4.148,0,7.829-0.732,11.041-2.196\
              c3.213-1.464,5.897-3.477,8.052-6.039c2.155-2.562,3.802-5.592,4.941-9.089S57.218,57.347,57.218,53.28z M0,96.712v-86.62h31.476\
              c7.076,0,13.278,1.139,18.605,3.416c5.328,2.277,9.78,5.368,13.359,9.272c3.579,3.903,6.263,8.479,8.052,13.725\
              s2.684,10.838,2.684,16.775c0,6.588-0.997,12.545-2.989,17.873c-1.993,5.327-4.859,9.882-8.601,13.664\
              c-3.741,3.781-8.235,6.71-13.481,8.783c-5.246,2.074-11.122,3.111-17.629,3.111H0z')
                         
              path.animation-design(fill='transparent', stroke='transparent', stroke-miterlimit='10', d='M524.44,48.092h-23.312v-25.38h-11.845v25.38h-23.312V58.62h23.312\
              V84h11.845V58.62h23.312V48.092z M495.472,103.712c-27.891,0-50.5-22.609-50.5-50.5s22.609-50.5,50.5-50.5s50.5,22.609,50.5,50.5\
              S523.363,103.712,495.472,103.712z')
         
    footer
